# FoodHubApp

./: FoodHubApp.sln
FoodHubApp/: FoodHubApp.csproj  Program.cs  appsettings.json
FoodHubApp.Tests/: AccountControllerTests.cs  AutomatedUI.cs  FoodHubApp.Tests.csproj  OrdersControllerTests.cs  UnitTest1.cs
FoodHubApp/Controllers/: AccountController.cs  HomeController.cs  OrderController.cs  OrdersUnitTestController.cs  ProductsUnitTestController.cs
FoodHubApp/Data/: DBInitializer.cs  FoodHubAppContext.cs
FoodHubApp/Migrations/: 20240921112703_AddOrdersTable.Designer.cs  20240921112703_AddOrdersTable.cs  FoodHubAppContextModelSnapshot.cs
FoodHubApp/Models/: ApplicationUser.cs  ErrorViewModel.cs  LoginViewModel.cs  Order.cs  OrderViewModel.cs  Payment.cs  Product.cs  RegisterViewModel.cs
FoodHubApp/Properties/: Resources.Designer.cs  launchSettings.json
FoodHubApp/Views/: _ViewImports.cshtml
FoodHubApp/Views/Account/: Login.cshtml  Register.cshtml
FoodHubApp/Views/Home/: Index.cshtml  Products.cshtml
FoodHubApp/Views/Orders/: CreateOrder.cshtml  OrderConfirmation.cshtml  OrderList.cshtml
FoodHubApp/Views/OrdersUnitTest/: Index.cshtml
FoodHubApp/Views/ProductsUnitTest/: Index.cshtml
FoodHubApp/Views/Shared/: _Layout.cshtml
